/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "percona-workspace",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "percona.everest"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "@teambit/defender.eslint-linter": "0.0.10",
        "@teambit/defender.jest-tester": "0.0.9",
        "@teambit/defender.prettier-formatter": "0.0.6",
        "@teambit/dependencies.modules.packages-excluder": "0.0.70",
        "@teambit/mdx.ui.mdx-scope-context": "0.0.496",
        "@teambit/preview.react-preview": "0.0.34",
        "@teambit/react.mounter": "0.0.10",
        "@teambit/react.react-env": "0.0.63",
        "@teambit/typescript.typescript-compiler": "0.0.9",
        "eslint": "^7.28.0"
      },
      "peerDependencies": {
        "@emotion/react": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "^5.13.1"
      }
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.generator/generator": {
    "envs": [
      "percona.everest/envs/percona-react-env"
    ]
  }
}